dhcpserver[0]=I

switch1[0]=I
switch1[1]=E
switch1[2]=F
switch[3]=H

swtich2[0]=A
switch2[1]=E
switch2[2]=D

switch3[0]=D
switch3[1]=B
switch3[2]=G
swtich3[3]=F

swtich4[0]=G
swtich4[1]=C
switch4[2]=H

pc1[0]=A
pc2[0]=B
pc3[0]=C
